REACT_APP_HTTP_AGENT_ACTOR_HOST="https://boundary.ic0.app/"
REACT_APP_OPENCAMPUS_CANISTER_ID = "rcx6h-gqaaa-aaaam-actwa-cai"
REACT_APP_FOUNDARY_ID = "5871"

REACT_APP_COINGECKO_API = "https://api.coingecko.com/api/v3/simple/price"

REACT_APP_CHAIN_TICKER="ethereum"
REACT_APP_COIN_TICKER="edu-coin"

REACT_APP_ASSET_SERVER = "https://ordinalsheight.com"
REACT_APP_TOKEN_CUSTODY_ADDRESS = "0x864C1509bDd19F36e91Fee9F12473453C856df66"

REACT_APP_NFT_CONTRACT = "0x1C37d0B251443a6f790D969b70ED81A20cDD9a72"
REACT_APP_LOAN_CONTRACT = "0x8F122A489648F26672586FfD651c4fE655722308"

# Open sea
REACT_APP_OPENSEA_API = "https://api.opensea.io"
REACT_APP_OPENSEA_APIKEY = "12033c59cba8408fb40be7bf4e7c0bdb"

# Magiceden
REACT_APP_MAGICEDEN_API = "https://api-mainnet.magiceden.dev"
REACT_APP_MAGICEDEN_BEARER = "ed950de0-aeab-4217-b443-3d666adf7a1c"

# Wallets

REACT_APP_META="https://metamask.io/download/"

# avatar

REACT_APP_AVATAR="https://api.dicebear.com/7.x/identicon"
REACT_APP_MAILTO="mailto:myordinalsloan@gmail.com"
REACT_APP_MY_TOKEN_MEDIUM="https://medium.com/@myordinalsloan"
REACT_APP_TWITTER_LINK="https://twitter.com/MyOrdinalsLoan"

REACT_APP_ETH_ZERO = 1000000000000000000